<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="indexassets/images/fulllogo.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  <title>Favorites Page</title>
  <link rel="stylesheet" href="indexassets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="indexassets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="indexassets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="indexassets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="indexassets/tether/tether.min.css">
  <link rel="stylesheet" href="indexassets/dropdown/css/style.css">
  <link rel="stylesheet" href="indexassets/theme/css/style.css">
  <link rel="preload" as="style" href="indexassets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="indexassets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-s">

   

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="indexassets/images/fulllogo.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="visitordashboard.html">
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-5" href="#">
                        About us</a>
                </li><li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#conus">
                        Contact us</a>
                </li><li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="visitoraccount.html">
                        My account</a>
                </li>
                <div class="search">
                 <li class="nav-item" >
                    <a id = "search1" class="nav-link link text-white display-5" href="#"><img src="indexassets/search.png" width="25" height="28"></a>
                </li>
                    </div>
                                <div class="signout">
                <li class="nav-item" >
                    <a  class="nav-link link text-white display-5" href="#"><img src="indexassets/singout.png" width="25" height="28"></a>
                </li>
                                    </div>
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best website templates</a></section><section class="mbr-gallery gallery5 cid-rRxZ2U6z0G" id="gallery5-x">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">My Favorites</h3>
        <h4 class="mbr-section-subtitle align-center pb-4 mbr-fonts-style display-5"></h4>
        <div class="row mbr-gallery" data-toggle="modal" data-target="#rRBUdnPCpF">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1-1272x1920.jpg" alt="" data-slide-to="0" data-target="#rRBUdnPT62">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1272x849.jpg" alt="" data-slide-to="1" data-target="#rRBUdnPT62">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1046x697.jpg" alt="" data-slide-to="2" data-target="#rRBUdnPT62">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1920x1920.jpg" alt="" data-slide-to="3" data-target="#rRBUdnPT62">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1-1920x1280.jpg" alt="" data-slide-to="4" data-target="#rRBUdnPT62">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1272x872.jpg" alt="" data-slide-to="5" data-target="#rRBUdnPT62">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="indexassets/images/mbr-1272x1920.jpg" alt="" data-slide-to="6" data-target="#rRBUdnPT62">
                </div>
            </div>
            
            
            
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="rRBUdnPCpF">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="rRBUdnPT62">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1-1272x1920.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1272x849.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1046x697.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1920x1920.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1-1920x1280.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1272x872.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="indexassets/images/mbr-1272x1920.jpg" alt="">
                                </div>
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#rRBUdnPT62"></li><li data-slide-to="1" class="active" data-target="#rRBUdnPT62"></li>
                                <li data-slide-to="2" data-target="#rRBUdnPT62"></li><li data-slide-to="3" data-target="#rRBUdnPT62"></li><li data-slide-to="4" data-target="#rRBUdnPT62"></li><li data-slide-to="5" data-target="#rRBUdnPT62"></li><li data-slide-to="6" data-target="#rRBUdnPT62"></li>
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#rRBUdnPT62">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#rRBUdnPT62">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="indexassets/web/assets/jquery/jquery.min.js"></script>
  <script src="indexassets/popper/popper.min.js"></script>
  <script src="indexassets/bootstrap/js/bootstrap.min.js"></script>
  <script src="indexassets/tether/tether.min.js"></script>
  <script src="indexassets/smoothscroll/smooth-scroll.js"></script>
  <script src="indexassets/dropdown/js/nav-dropdown.js"></script>
  <script src="indexassets/dropdown/js/navbar-dropdown.js"></script>
  <script src="indexassets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="indexassets/theme/js/script.js"></script>
  
  
</body>
</html>