<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  
  <title>Artwork Adding Page</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {

  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #232323;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #feeb7f;
}



input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
p{font-family:"Verdana";
padding-right: 20px;
padding-left: 20px;
font-size:2 em;
color: #feeb7f;
}
</style>

  
</head>
<body>
  <section class="mbr-section form1 cid-rRf0Koqbt7" id="form1-g">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Adding new artwork</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="yYsT9w1UoVt89ImELXtXN5KkXKBaNM7LO4pMYq9xWxWcLMQGY4SAgD83C+iEaW2BcftVdidpT6CFYe3TsgNizWBhQ/gKfEY2gh9prgLE/EMNTTH0rL/TFU0cBYlJefUf">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-g" class="form-control-label mbr-fonts-style display-7">Artwork name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-g">
                        </div>
                        <div class="col-md-4  form-group" data-for="upload">
                            <label for="name-form1-g" class="form-control-label mbr-fonts-style display-7">Upload artwork</label>
                            <input type="file" id="artwork" name="img" accept="image/*"required="required"class="form-control display-7">
                           
                        </div>
                        
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-g" class="form-control-label mbr-fonts-style display-7">Artwork description</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-g"></textarea>
                        </div>
                          <p> Comments   </p>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Post</button></div>
                    </div>
                      
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>

</section>


  <section class="engine"><a href="https://mobirise.info">Mobirise</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>