<!DOCTYPE html>
<html>
    <head>
        <title>Artwork page</title>
        <link  rel="stylesheet" type="text/css" href="color.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
       
    </head>
        

    <body>
        <div>
            <h4>Name of Artist</h4>
        <div class="box">
        </div>
        <div> <br>
            <button class="dislike">
                <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
            </button>
            
            <button class="like">
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </button>
              <div>
                <i class="heart fa fa-heart-o"></i>
              </div>
        </div>
        <div>
        <form>
            <br>
            <p class="learnmore5">
               <h3>Description of the Artwork</h3> 
            </p>
             <br>
            <textarea rows="10" cols="75"  class="textA">
                Add your comment...</textarea>
                <br> <br>
                <form>
                <button type="submit" class="learnmore">
                    Comments
                 </button>
                 </form>
        </form>


    </div>
</div>
  
    <script>
      $(".heart.fa").click(function() {
        $(this).toggleClass("fa-heart fa-heart-o");
      });
      
    </script>
        </body>  
</html>