
*
{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
.liku
{
    background:white;
    height: 300%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    
}
.buttonh
{
    width : 400px;
    height: 680px;
    position:relative;
    margin : 6% auto ;
    background: #fff;
    padding : 5px ;
    
    
}
.wewe
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 10px 5px  #feeb7f;
    border-radius: 10px ; 
    overflow: hidden;
    
}

.tm
{
    padding :10px 30px;
    cursor: pointer;
    background: transparent;
    border : 0 ;
    outline: none ;
    position: relative;


}
#bt 
{
    top:0;
    left:0;
    position:absolute;
    width: 90px;
    height: 40px;
    background: linear-gradient(to right , #feeb7f,#feeb7f);
    border-radius: 10px;
    transition: .5s;
}


.input-group
{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s ;
}
.input-field
{
    width : 108%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom:1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width:85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right ,  #feeb7f,#feeb7f) ;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 30px 0 ;
    border-radius: 50px;
}
.checkbox{
    margin: 30px 10px 30px 0 ;
    border-radius: 50px;
}
span
{
    color: #777;
    font-size: 14px;
    bottom: 64px;
    position: absolute;

}
#t{
    position: absolute;
    left: 0;
    top:0;
    height: 25px;
    width: 25px;
    background: linear-gradient(to right ,  #feeb7f,#feeb7f);
    

}
#t.fa {
    padding: 10px;
    color:black;
}
 
#login{
    left: 50px; 
}
#register{
    left: 450px; 
}
#o
{
    width : 108%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom:1px solid #999;
    
}
.trace{
    background: #fff;
    border-radius: 450%;
}
/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  #colori{
      color: red;
  }
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
 