<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fulllogo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
   
  <style>
      .nav-item{margin-right: 9em;
      }
      .contactUs {margin-left: 30em}
    </style>
    
  <!-- ghada -->
      <title> LoginRegisterationForm </title>
   
    <link  rel="stylesheet" type="text/css" href="RegisterCsss.css"/>
    <link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end -->
</head>
<body>
   <section class="menu cid-rQpmxxKyZ3" once="menu" id="menu2-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="indexassets/images/fulllogo.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#">
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-5" href="#">
                        About us</a>
                </li><li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#conus">
                        Contact us</a>
                </li><li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#">
                        My account</a>
                </li>
                <div class="search">
                 <li class="nav-item" >
                    <a id = "search1" class="nav-link link text-white display-5" href="#"><img src="indexassets/search.png" width="25" height="28"></a>
                </li>
                    </div>
                                <div class="signout">
                <li class="nav-item" >
                    <a  class="nav-link link text-white display-5" href="#"><img src="indexassets/singout.png" width="25" height="28"></a>
                </li>
                                    </div>
            </ul>
            
        </div>
    </nav>
</section>
    
<section class="cid-rQpiiEn3UX mbr-fullscreen mbr-parallax-background" id="header2-0">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
<!--

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-3">Welcome</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Paint &amp; Pixel&#44; the ideal place for digital art enthusiasts</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-6" href="https://mobirise.co"><h3>Log in / Creat New Account</h3></a></div>
            </div>
        </div>
    </div>
-->
    
</section>
    
    <!--code ghade start-->
             <div class="liku">
            <div class ="buttonh" >
                <div class="wewe" >
                    <div id="bt"></div>
                    <button type ="button" class = "tm" onclick="login()">Log In </button>
                    <button type="button" class="tm"    onclick="register()"> Register</button>
                </div>
                <form id="login" class="input-group"  action="/action_page.php">
                    
                    <input type="text" class="input-field" placeholder="User Id" required />
                        <input type="password" id="psw" class="input-field" placeholder="Enter Passowrd" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                   
                    
                    <input type="checkbox" class="check-box" /> <span>Remember Passowrd</span>
                    <button type="submit" class="submit-btn">Log in</button>
                </form>
                <form id="register" class="input-group" action="/action_page.php">
                    <input type="text" class="input-field" placeholder="Fisrt-last name" required /><br/>
                    <input type="text" class="input-field" placeholder="User Id" required /><br/>
                    <input type="email" class="input-field" placeholder="Email id"  pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" oninvalid="setCustomValidity('Plz enter valid email')" required/><br/>
                    <input type="password" id="psw" class="input-field" placeholder="Enter Passowrd" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/><br>
                    <input type="radio" name="G" id = "chb"  class="checkbox"/> <label for="chb" >Artist </label> 
                    <input type="radio" name="G" id = "cnb" class="checkbox" /> <label for="cnb" > Visitor </label> <br/>
                    <p><b>Dear Artist </b> <br/> Attach three of your best drawings!</p>
                    <input type="file" class="input-field" class="trace"/>
                    <input type="file"class="input-field" class="trace"/>
                    <input type="file"class="input-field"class="trace"/> <br/>
                    <p>Write about your self...</p>
                    <textarea type="text" id="o"></textarea> <br/>
                    <form>
                        <input type="checkbox" class="check-box" id="u" />
                        <div class="popup" onclick="myFunction()" id="colori">agree to the terms!
                            <span class="popuptext" id="myPopup">
                                <p>welcome to our website ... you should know the rules for our website</p> 
                                <p> you should have an account to show all images</p>
                                <p>you shouldn't stolen the images </p>
                            </span>
                          </div>
                        <button type="submit" class="submit-btn">Register</button>
                    </form>
                </form>
                
                
                
            </div>
          
        
        </div>
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
          </div>
            <script>
            
            var x = document.getElementById("login");
            var y = document.getElementById("register"); 
            var z = document.getElementById("bt"); 
            function login(){
                x.style.left ="-400px";
                y.style.left ="50px";
                z.style.left ="110px"
            }
            function register(){
                x.style.left ="50px";
                y.style.left ="450px";
                z.style.left ="0";
            }
            </script>
        <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
            </script>
            <script>
                var myInput = document.getElementById("psw");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");
                
                // When the user clicks on the password field, show the message box
                myInput.onfocus = function() {
                  document.getElementById("message").style.display = "block";
                }
                
                // When the user clicks outside of the password field, hide the message box
                myInput.onblur = function() {
                  document.getElementById("message").style.display = "none";
                }
                
                // When the user starts to type something inside the password field
                myInput.onkeyup = function() {
                  // Validate lowercase letters
                  var lowerCaseLetters = /[a-z]/g;
                  if(myInput.value.match(lowerCaseLetters)) {  
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                  } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                  }
                  
                  // Validate capital letters
                  var upperCaseLetters = /[A-Z]/g;
                  if(myInput.value.match(upperCaseLetters)) {  
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                  } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                  }
                
                  // Validate numbers
                  var numbers = /[0-9]/g;
                  if(myInput.value.match(numbers)) {  
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                  } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                  }
                  
                  // Validate length
                  if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                  } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                  }
                }
                </script>

        
    
    <!---end-->
    
    
    
    
<!--

<section class="mbr-section article content9 cid-rQplkhn7NZ" id="content9-4">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 100%;">
            <div class="section-text align-center mbr-fonts-style display-5" id ="aboutus"><strong><em>About us</em></strong><br>First, we’d like to thank you for visiting our website.
<div>Digital Art is a brand-new online platform for artists to upload their artwork for the world to see. Visitors who have registered can view our gallery and comment on artworks, creating a supportive environment for both up-and-coming digital artists as well as professional illustrators.
</div><div>Please support our website by voting for it in our competition!
</div><div>This website is brought to you by the following future software engineers:
</div><div>•	Sarah Algwaiz
</div><div>•	Shahad Alkaltham
</div><div>•	Hadeel Alhajri
</div><div>•	Ghada Alshridah
</div><div><p></p></div>
     <hr class="line" style="width: 100%;">       
            </div></div> </div>
</section>
-->

<section class="mbr-section article content9 cid-rQpllaL4cw" id="content9-5">
    
     

    <div class="container" id="conus">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 100%;">
            <div class ="contactUs">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>Contact us</strong>
                
            </div><p>
            <a href="https://twitter.com"><img src = "indexassets/twitter.png" width="32" height="26"></a> <a href="https://www.facebook.com"><img src = "indexassets/facebook.png" width="28" height="28"></a>
            <a href="https://www.instagram.com"><img src="indexassets/instagram.png" width="30" height="30" ></a> 
            <a href="mailto:xhadeel@hotmail"><img src="indexassets/email.png" width="32" height="21"></a>
            </p>
                </div>
            <hr class="line" style="width: 100%;">
        
        </div>
    </div>
</section>

<section once="footers" class="cid-rQpl2pRx1d" id="footer6-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Paint&amp;Pixel Team - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>