body{
    margin: 0 ;
    padding: 0;
    background: #fff;
    font-family: sans-serif;
    text-align: center;
    min-width: 100%;
    
}
.box{
    width: 600px;
    height: 300px;
    background-position: center;
    margin: 10px auto;
    box-shadow: 0px 0px 10px 2px grey;
    
    background-image: url("picture.jpg");
    background-size: cover ;
    color: white;
    font-family: sans-serif;
}button.like{
	width: 30px;
	height: 30px;
	margin: 0 auto;
    top: 50%;
    left: 50%;
	border-radius: 50%;
	color: #ffad06;
	background-color:rgba(238, 248, 247, 0.3);
	border-color:#feeb7f;
	border-width: 0.25px;
	font-size: 15px;
}

button.dislike{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	border-radius: 50%;
	color: #ff105f;
	background-color: rgba(248, 239, 238, 0.3);
	border-color:#feeb7f;
	border-width: 1px;
	font-size: 15px;
}

button.learnmore{
    left:35.5%;
    top: 75%;
	width: 41%;
	padding: 10px;
	border: none;
	background: linear-gradient(to right ,  #feeb7f,#feeb7f);
	border-radius: 40px;
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
}
.textA{
    top: 75%;
    left: 35.5%;
    margin: 0 auto;
    box-shadow: 0 0 7px 3px #feeb7f;
}
.s{
    height: 40%;
    width: 10%;
    padding: 10px;
    border: none;
    border-radius: 40%;
    background:  rgb(238, 247, 159);
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
}
  .heart {
    font-size: 25px;
      color:red;
  }
