<html>
    <head>
        <title> LoginRegisterationForm </title>
   
    <link  rel="stylesheet" type="text/css" href="RegisterCsss.css"/>
    <link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
    <body>
        <div class="liku">
            <div class ="buttonh" >
                <div class="wewe" >
                    <div id="bt"></div>
                    <button type ="button" class = "tm" onclick="login()">Log In </button>
                    <button type="button" class="tm"    onclick="register()"> Register</button>
                </div>
                <form id="login" class="input-group"  action="/action_page.php">
                    
                    <input type="text" class="input-field" placeholder="User Id" required />
                        <input type="password" id="psw" class="input-field" placeholder="Enter Passowrd" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                   
                    
                    <input type="checkbox" class="check-box" /> <span>Remember Passowrd</span>
                    <button type="submit" class="submit-btn">Log in</button>
                </form>
                <form id="register" class="input-group" action="/action_page.php">
                    <input type="text" class="input-field" placeholder="Fisrt-last name" required /><br/>
                    <input type="text" class="input-field" placeholder="User Id" required /><br/>
                    <input type="email" class="input-field" placeholder="Email id"  pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" oninvalid="setCustomValidity('Plz enter valid email')" required/><br/>
                    <input type="password" id="psw" class="input-field" placeholder="Enter Passowrd" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/><br>
                    <input type="radio" name="G" id = "chb"  class="checkbox"/> <label for="chb" >Artist </label> 
                    <input type="radio" name="G" id = "cnb" class="checkbox" /> <label for="cnb" > Visitor </label> <br/>
                    <p><b>Dear Artist </b> <br/> Attach three of your best drawings!</p>
                    <input type="file" class="input-field" class="trace"/>
                    <input type="file"class="input-field" class="trace"/>
                    <input type="file"class="input-field"class="trace"/> <br/>
                    <p>Write about your self...</p>
                    <textarea type="text" id="o"></textarea> <br/>
                    <form>
                        <input type="checkbox" class="check-box" id="u" />
                        <div class="popup" onclick="myFunction()" id="colori">agree to the terms!
                            <span class="popuptext" id="myPopup">
                                <p>welcome to our website ... you should know the rules for our website</p> 
                                <p> you should have an account to show all images</p>
                                <p>you shouldn't stolen the images </p>
                            </span>
                          </div>
                        <button type="submit" class="submit-btn">Register</button>
                    </form>
                </form>
                
                
                
            </div>
          
        
        </div>
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
          </div>
            <script>
            
            var x = document.getElementById("login");
            var y = document.getElementById("register"); 
            var z = document.getElementById("bt"); 
            function login(){
                x.style.left ="-400px";
                y.style.left ="50px";
                z.style.left ="110px"
            }
            function register(){
                x.style.left ="50px";
                y.style.left ="450px";
                z.style.left ="0";
            }
            </script>
        <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
            </script>
            <script>
                var myInput = document.getElementById("psw");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");
                
                // When the user clicks on the password field, show the message box
                myInput.onfocus = function() {
                  document.getElementById("message").style.display = "block";
                }
                
                // When the user clicks outside of the password field, hide the message box
                myInput.onblur = function() {
                  document.getElementById("message").style.display = "none";
                }
                
                // When the user starts to type something inside the password field
                myInput.onkeyup = function() {
                  // Validate lowercase letters
                  var lowerCaseLetters = /[a-z]/g;
                  if(myInput.value.match(lowerCaseLetters)) {  
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                  } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                  }
                  
                  // Validate capital letters
                  var upperCaseLetters = /[A-Z]/g;
                  if(myInput.value.match(upperCaseLetters)) {  
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                  } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                  }
                
                  // Validate numbers
                  var numbers = /[0-9]/g;
                  if(myInput.value.match(numbers)) {  
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                  } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                  }
                  
                  // Validate length
                  if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                  } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                  }
                }
                </script>

        
    </body>
</html>
