<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="hadeelassets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">

  <link rel="stylesheet" href="indexassets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="indexassets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="indexassets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="indexassets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="indexassets/tether/tether.min.css">
  <link rel="stylesheet" href="indexassets/dropdown/css/style.css">
  <link rel="stylesheet" href="indexassets/theme/css/style.css">
  <link rel="preload" as="style" href="indexassets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="indexassets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <title>View Artwork (Artist)</title>
  <link rel="stylesheet" href="hadeelassets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="hadeelassets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="hadeelassets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="hadeelassets/tether/tether.min.css">
  <link rel="stylesheet" href="hadeelassets/theme/css/style.css">
  <link rel="preload" as="style" href="hadeelassets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="hadeelassets/mobirise/css/mbr-additional.css" type="text/css">
  






<style>
  
    .nav-item{margin-right: 14em;
      }
      .contactUs {margin-left: 30em}

label{color: #feeb7e;

}
#Edit{

  justify-content: center;
}
#form{
  padding-top: 5em;

}
#message-form1-b{
width: 600px;
  height: 100px;

}
#description{


padding-left: 10em;
}
#message-form1-b{
  border-color: #feeb7e;
}
#email-form1-b{
   border-color: #feeb7e;
}
#name-form1-b{
  border-color: #feeb7e;
}
</style>
  
</head>
<body>
<section class="menu cid-rQpmxxKyZ3" once="menu" id="menu2-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="indexassets/images/fulllogo.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#">
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-5" href="#">
                        About us</a>
                </li><li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#conus">
                        Contact us</a>
                </li><li class="nav-item" >
                    <a class="nav-link link text-white display-5" href="#">
                        My account</a>
                </li>
                <div class="search">
                 <li class="nav-item" >
                    <a id = "search1" class="nav-link link text-white display-5" href="#"><img src="indexassets/search.png" width="25" height="28"></a>
                </li>
                    </div>
                                <div class="signout">
                <li class="nav-item" >
                    <a  class="nav-link link text-white display-5" href="#"><img src="indexassets/singout.png" width="25" height="28"></a>
                </li>
                                    </div>
            </ul>
            
        </div>
    </nav>
</section>



  <section class="header4 cid-rRDt6QwJxx mbr-parallax-background" id="header4-h">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1"><span style="font-weight: normal;">
                    Planet</span></h1>

                    <div class="mbr-figure pt-5">
                <img src="hadeelassets/images/planet-1280x720.jpg" alt="Mobirise" title="" style="width: 90%;">
            </div>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form" id="form">
  <input type="hidden" name="email" data-form-email="true" value="Qdpw0r4NV/YhOdycB0MkBs5eKQ4YtbucB3A1nsrk0wY4KLF2EF23WkF5b0+oPI0V2wW5+9YsccjpcgaTt8/QkZ8tZ4nOHNYihA4raFObhfl/ts0c6P3VJCX9KeVQGgiJ">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>

                    <div class="dragArea row" id="Edit" >
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-b" class="form-control-label mbr-fonts-style display-7">Artwork Title</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-b">
                        </div>


                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-b" class="form-control-label mbr-fonts-style display-7">Date</label>
                            <input type="Date" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-b">
                        </div>
                        
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-b" class="form-control-label mbr-fonts-style display-7" >Description</label>
                            <div id="description">
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-b"></textarea>
                            </div>
                        </div>
                       
                </form><!---Formbuilder Form--->







                </div>










                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://mobirise.co">Delete artwork</a>
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.co">Save changes</a></div>
            </div>
            
        </div>
    </div>
</section>


  <section class="engine"><a href="https://mobirise.info/u">bootstrap responsive templates</a></section><script src="hadeelassets/web/assets/jquery/jquery.min.js"></script>
  <script src="hadeelassets/popper/popper.min.js"></script>
  <script src="hadeelassets/bootstrap/js/bootstrap.min.js"></script>
  <script src="hadeelassets/tether/tether.min.js"></script>
  <script src="hadeelassets/smoothscroll/smooth-scroll.js"></script>
  <script src="hadeelassets/parallax/jarallax.min.js"></script>
  <script src="hadeelassets/theme/js/script.js"></script>
  
  <section class="mbr-section article content9 cid-rQplkhn7NZ" id="content9-4">



    <section class="mbr-section article content9 cid-rQpllaL4cw" id="content9-5">
    
     

    <div class="container" id="conus">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 100%;">
            <div class ="contactUs">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>Contact us</strong>
                
            </div><p>
            <a href="https://twitter.com"><img src = "indexassets/twitter.png" width="32" height="26"></a> <a href="https://www.facebook.com"><img src = "indexassets/facebook.png" width="28" height="28"></a>
            <a href="https://www.instagram.com"><img src="indexassets/instagram.png" width="30" height="30" ></a> 
            <a href="mailto:xhadeel@hotmail"><img src="indexassets/email.png" width="32" height="21"></a>
            </p>
                </div>
            <hr class="line" style="width: 100%;">
        
        </div>
    </div>
</section>

<section once="footers" class="cid-rQpl2pRx1d" id="footer6-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Paint&amp;Pixel Team - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="indexassets/web/assets/jquery/jquery.min.js"></script>
  <script src="indexassets/popper/popper.min.js"></script>
  <script src="indexassets/bootstrap/js/bootstrap.min.js"></script>
  <script src="indexassets/tether/tether.min.js"></script>
  <script src="indexassets/smoothscroll/smooth-scroll.js"></script>
  <script src="indexassets/dropdown/js/nav-dropdown.js"></script>
  <script src="indexassets/dropdown/js/navbar-dropdown.js"></script>
  <script src="indexassets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="indexassets/parallax/jarallax.min.js"></script>
  <script src="indexassets/theme/js/script.js"></script>
  
  
</body>
</html>